{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "include": [
    "extensions/**/*.ts",
    "tests/**/*.ts",
    "vendor/davis/extensions/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
